--style_a=informal
--style_b=formal
--lang=en
--path_mono_A=./data/GYAFC/family_relationships/train.0.txt
--path_mono_B=./data/GYAFC/family_relationships/train.1.txt
--path_paral_A_eval=./data/GYAFC/family_relationships/dev.0.txt
--path_paral_B_eval=./data/GYAFC/family_relationships/dev.1.txt
--path_paral_eval_ref=./data/GYAFC/family_relationships/references/dev/
--n_references=4
--shuffle
--generator_model_tag=t5-small
--discriminator_model_tag=distilbert-base-uncased
--pretrained_classifier_model=bert-base-cased
--lambdas=10|1|1|1|1
--epochs=3
--learning_rate=5e-5
--max_sequence_length=64
--max_samples_train=400
--max_samples_eval=200
--batch_size=8
--save_base_folder=./ckpts/
--save_steps=1
--eval_strategy=steps
--eval_steps=10
--pin_memory
--use_cuda_if_available
--comet_logging