--style_a=negative
--style_b=positive
--lang=en
--path_mono_A=./data/yelp/train.0.txt
--path_mono_B=./data/yelp/train.1.txt
--path_mono_A_eval=./data/yelp/dev.0.txt
--path_mono_B_eval=./data/yelp/dev.1.txt
--shuffle
--generator_model_tag=t5-base
--discriminator_model_tag=distilbert-base-uncased
--pretrained_classifier_model=./classifiers/yelp/bert-base-uncased/
--lambdas=10|1|1|1|1
--epochs=30
--learning_rate=5e-5
--max_sequence_length=64
--batch_size=8
--save_base_folder=./ckpts/
--save_steps=1
--eval_strategy=epochs
--eval_steps=1
--pin_memory
--comet_logging